
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;;
  }
  
  body {
    height: 100%;
    overflow-x: hidden;
  }


.btn {
    box-sizing: border-box;
    padding: 8px 12px;
    margin: 10px 0;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    position: relative;
    transition: 0.3s ease-in-out;
    font-size: 16px;
    font-weight: 700;
    background: #dc5a60;
    color: #FFF;
    border: 2px solid #dc5a60; 
}

.btn:hover {
    background: #FFF;
    color: #dc5a60;
}
  

  .admin {
    display: flex;
    flex-wrap: wrap;
    display: grid;
    height: 100vh;
    grid-template-rows: 70px auto;
    grid-template-columns: 250px 1fr;
    grid-template-areas:
      "header header"
      "nav main";
  }
  
  .admin__header {
    display: flex;
  
    align-items: center;
    padding-right: 50px;
    flex-basis: 100%;
    grid-area: header;
    height: 70px;
    background-color: #fff;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16);
    position: relative;
  }

  .admin__header a h1 {
    font-size: 22px;
    font-weight: 800;
  }
  
  .admin__nav {
    flex: 0 0 250px;
    grid-area: nav;
    background-color: #313541;
  }

  .admin__nav .menu {
    padding: 20px 40px;
  }

  .menu__item {
    margin-bottom: 20px;
    list-style: none;
  }

  .menu__item a {
    color: #FFF;
    font-size: 18px;
  }
  
  .admin__main {
    grid-area: main;
    padding: 16px 40px;
    background-color: #f4f7fa;
  }

  .toolbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
  }

  .toolbar h3 {
    margin-left: 20px;
  }
  

  .dashboard {
    display: flex;
    flex-wrap: wrap;
    margin: 0 calc(16px * -0.5);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 16px;
  }
  
  .dashboard__item {
    flex: 1 1 50%;
    grid-column-end: span 2;
    padding: calc(16px / 2);
  }
  
  .dashboard__item--full {
    flex-basis: 100%;
    grid-column: 1 / -1;
  }
  
  .dashboard__item--col {
    flex-basis: calc(100% / 2);
    grid-column-end: span 1;
  }
  

  a {
    color: #dc5a60;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
    height: auto;
  }
  
  .logo {
    display: flex;
    flex: 0 0 250px;
    height: 70px;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 0;
    color: #fff;
    background-color: #dc5a60;
  }


.card {
    width: 300px;
    height: auto;
    padding: 20px 40px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
    background: #FFF;
}

.card a {
    font-size: 18px;
    font-weight: 800;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}


table {
    border-collapse: collapse;
    width: 90%;
}

table th, td {
    border: 1px solid #9b9b9b;
    padding: 0 20px;
}


form {
    width: 70%;
    margin-top: 30px;
}

input[type=text], select, [type="file"], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 10%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }

  .add-form {
    background: #FFF;
    padding: 20px 40px;
    margin-top: 50px;
  }
  